# ImageIO: DocumentRoot public/ (tek container deploy)
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/html/public
    <Directory /var/www/html/public>
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
        FallbackResource /index.php
        Options -MultiViews +FollowSymLinks
    </Directory>
    ErrorDocument 404 /index.php
</VirtualHost>
